org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.19.4

archives_base_name=cadmus
mod_id=cadmus
github_name=Cadmus
mod_version=0.0.0
maven_group=earth.terrarium.cadmus
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.19
fabric_api_version=0.81.1
forge_version=45.0.57
mixinextras_version=0.2.0-beta.6
parchment_version=2023.03.12

resourcefullib_version=1.3.4
common_protection_api_version=1.0.0

prometheus_version=0.0.0
