org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.19.4

archives_base_name=cadmus
mod_id=cadmus
github_name=Cadmus
mod_version=1.0.0
maven_group=earth.terrarium.cadmus
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.19
fabric_api_version=0.76.0
forge_version=45.0.27
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4
jei_version=13.1.0.2
rei_version=11.0.597

resourcefullib_version=1.3.1